<!DOCTYPE html>
<html>
    <head>
        <title>Akshat's Webpage</title>
        <style>
            body {
                font-family: 'Product Sans';
            }
            ol > li{
                color: red;
            }
            input[type=text], input[type=password] {
                background-color: lightcyan;
                font-family: 'Product Sans';
            }
            button {
                width: 100px;
                height: 50px;
                font-size: 24px;
                background-color: palegoldenrod;
            }
            button:hover {
                background-color: peru;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <input name="name" type="text" placeholder="Username">
                <input name="password" type="password" placeholder="Password">
            </div>
            <div>
                What is your favourite colour?
                <input name="colour" type="radio" value="red">Red
                <input name="colour" type="radio" value="blue">Blue
                <input name="colour" type="radio" value="green">Green
                <input name="colour" type="radio" value="Other">Other
            </div>
            <div>
                <input name="f1teams" list="teams" placeholder="Favourite F1 Team">
                <datalist id="teams">
                    <option value="Mercedes AMG">
                    <option value="Scuderia Ferrari">
                    <option value="RedBull Racing">
                    <option value="McLaren Racing">
                    <option value="Williams">
                </datalist>
                <button>Submit!</button>
            </div>
            <div>
                
                <ol>
                    <li>List item one</li>
                    <li>List item two</li>
                    <ul>
                        <li>Sublist item one</li>
                        <li>Sublist item two</li>
                    </ul>
                    <li>List item three</li>
                </ol>
            </div>
        </form>
    </body>
</html>